{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-7ebe97f7-4c7c-481d-9908-ffd40c427c14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}