{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-79cff6a5-ed1b-42f4-87dc-a212d272353f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}