{
  "MasteryProteinDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MasteryProtein",
    "VendorsCollectionName": "Vendors"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
