{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendorManagementContext": "Server=(localdb)\\mssqllocaldb;Database=VendorManagementContext-adde0bb9-ca18-4f95-8a95-f5872b74531d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}